[Unit]
Description=ASP.NET Core Web App
After=network.target

[Service]
WorkingDirectory=/var/www/my-subreddit-instance
ExecStart=/usr/bin/dotnet /var/www/my-subreddit-instance/my-subreddit-instance.dll
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=my-subreddit-instance
User=ec2-user
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ASPNETCORE_URLS=http://localhost:5000

[Install]
WantedBy=multi-user.target